# jbpm-study

./: .project  GitHub Copilot最佳实践和常见问题解答_哔哩哔哩_bilibili.txt  README.md  btm1.tlog  btm2.tlog  pom.xml
src/main/java/com/example/qj/demo/: DemoApplication.java
src/main/java/com/example/qj/demo/config/: DroolsAutoConfiguration.java
src/main/java/com/example/qj/demo/constant/: ProcessConstant.java
src/main/java/com/example/qj/demo/controller/: CoreEngineServiceController.java
src/main/java/com/example/qj/demo/entity/: MyIdentityProvider.java  MyUserGroupCallback.java  MyWorkItemHandler.java  Person.java  UserTaskWorkItemHandler.java
src/main/java/com/example/qj/demo/exception/: MyError.java
src/main/java/com/example/qj/demo/handler/: CalcWorkItemHandler.java  CallActivityWorkItemHandler.java  DemoServiceTaskHandler.java  MyHumanTaskHandler.java  MyReceiveTaskHandler.java  MySendTaskHandler.java  MyWorkItemHandler.java
src/main/java/com/example/qj/demo/learn/: AdHocSubProcessOperation.java  AddOperation.java  BoundaryCompensationOperation.java  BoundaryConditionOperation.java  BoundaryErrorOperation.java  BoundaryEscalationOperation.java  BoundarySignalOperation.java  BoundaryTimerOperation.java  BusinessRuleTaskOperation.java  CalculateNewOpeation.java  CallActivityOperation.java  CompensationStartOperation.java  ConditionalStartOperation.java  CoreEngineOperation.java  ErrorStartOperation.java  EscalationStartOperation.java  FirstTriggerProcessOperation.java  GatewayOperation.java  IntermediateCancelOperation.java  IntermediateCompensationOperation.java  IntermediateConditionOperation.java  IntermediateEscalationOperation.java  IntermediateLinkOperation.java  IntermediateMessageOperation.java  IntermediateSignalOperation.java  IntermediateThrowEventNoneOperation.java  IntermediateTimerOperation.java  Learn_jBPM.java  MessageEndOperation.java  MessageStartOperation.java  MultipleStartOperation.java  ParallelStartOperation.java  SecondTriggerProcessOperation.java  SendAndReceiveTaskOperation.java  ServiceTaskOperation.java  SignalEndOperation.java  SignalStartOperation.java  SwimLaneOperation.java  ThirdTriggerProcessOperation.java  TimerStartOperation.java  (+2 more)
src/main/java/com/example/qj/demo/listener/: DefaultCountDownProcessEventListener.java  MyEventListener.java  MyProcessEventListener.java
src/main/java/com/example/qj/demo/service/: CalcTwoNumberService.java  CalculatorService.java
src/main/java/com/example/qj/demo/util/: CoreEngineServiceFactory.java  KieBaseAndKieSessionFactory.java
src/main/resources/: addOperation.bpmn2  boundaryCompensationOperation.bpmn2  boundaryConditionOperation.bpmn2  boundaryErrorOperation.bpmn2  boundaryEscalationOperation.bpmn2  boundarySignalOperation.bpmn2  boundaryTimerOperation.bpmn2  businessRuleTaskOperation.bpmn2  callActivityOperation.bpmn2  compensationStartOperation.bpmn2  conditionalStartOperation.bpmn2  dataTransfer.bpmn2  errorStartOperation.bpmn2  escalationStartOperation.bpmn2  firstStartProcess.bpmn2  firstTriggerProcess.bpmn2  fourthStartProcess.bpmn2  fourthTriggerProcess.bpmn2  gatewayAND.bpmn2  gatewayOR.bpmn2  gatewayXOR.bpmn2  intermediateCancelOperation.bpmn2  intermediateCompensationOperation.bpmn2  intermediateConditionOperation.bpmn2  intermediateEscalationOperation.bpmn2  intermediateLinkOperation.bpmn2  intermediateMessageOperation.bpmn2  intermediateSignalOperation.bpmn2  intermediateThrowEventNone.bpmn2  intermediateTimerOperation.bpmn2  leaveprocess.bpmn  messageEndOperation.bpmn2  messageStartOperation.bpmn2  multipleStartOperation.bpmn2  parallelStartOperation.bpmn2  secondStartProcess.bpmn2  secondTriggerProcess.bpmn2  sendAndReceiveTask.bpmn2  serviceTask.bpmn2  signalEndOperation.bpmn2  (+8 more)
src/main/resources/config/: jbpm-context.xml  jee-tx-context.xml  security-context.xml
src/main/resources/rule/: adHocSubProcessOperation.bpmn2  hello.bpmn  swimLaneOperation.bpmn2
src/test/java/com/example/qj/demo/: DemoApplicationTests.java
